# freestays

./: .dockerignore  .env.example  .gitignore  ADMIN_BOOKINGS_API.md  ADMIN_SETTINGS_API_DOCUMENTATION.md  Affiliate.md  CHECKOUT_DTOS.md  CONNECTION_STRING_SETUP.md  CRITICAL_FIXES.md  DEPLOYMENT_CHECKLIST.md  Dockerfile  FILE_UPLOAD_GUIDE.md  FILE_UPLOAD_IMPLEMENTATION_SUMMARY.md  FRONTEND_API_PARAMETERS.md  FRONTEND_INTEGRATION_GUIDE.md  HANGFIRE_CLEANUP_GUIDE.md  HANGFIRE_MANAGEMENT_API.md  HANGFIRE_OPTIMIZATION.md  JWT_EXPIRED_TOKEN_FIX.md  PUBLIC_HOTELS_API_DOCUMENTATION.md  REDIS_CONFIGURATION_GUIDE.md  SUNHOTELS_CONFIG_FIX.md  docker-compose.yml  fnc.php  home-page-component.md  server.py
src/FreeStays.API/: FreeStays.API.csproj  FreeStays.API.http  Program.cs  appsettings.Development.json  appsettings.json  test-public-hotels.http
src/FreeStays.API/Controllers/: AdminController.cs  AuthController.cs  BaseApiController.cs  BookingsController.cs  CarsController.cs  CouponsController.cs  FaqsController.cs  FeaturedContentController.cs  FlightsController.cs  HotelBookingsController.cs  HotelsController.cs  MediaController.cs  PagesController.cs  PaymentsController.cs  PublicHomePageController.cs  PublicHotelsController.cs  PublicSettingsController.cs  SunHotelsController.cs  WebhooksController.cs
src/FreeStays.API/Data/: DatabaseSeeder.cs
src/FreeStays.API/Middleware/: ExceptionHandlingMiddleware.cs
src/FreeStays.API/Properties/: launchSettings.json
src/FreeStays.API/Services/: CurrentUserService.cs  FileUploadService.cs  FileUploadSettings.cs  IFileUploadService.cs  JwtSettings.cs  PasswordHasher.cs  TokenService.cs
src/FreeStays.Infrastructure/: DependencyInjection.cs  FreeStays.Infrastructure.csproj
src/FreeStays.Infrastructure/BackgroundJobs/: HangfireJobMonitoringService.cs  PopularDestinationWarmupJob.cs  SunHotelsStaticDataSyncJob.cs
src/FreeStays.Infrastructure/Caching/: InMemoryCacheService.cs  RedisCacheService.cs  SunHotelsRedisCacheService.cs
src/FreeStays.Infrastructure/Migrations/: 20251205220844_InitialCreate.Designer.cs  20251205220844_InitialCreate.cs  20251205223435_AddSuperAdminRole.Designer.cs  20251205223435_AddSuperAdminRole.cs  20251208192620_AddSunHotelsCacheTables.Designer.cs  20251208192620_AddSunHotelsCacheTables.cs  20251209065813_AddSunHotelsLanguagesTable.Designer.cs  20251209065813_AddSunHotelsLanguagesTable.cs  20251209215526_UpdateSunHotelsCacheEntities.Designer.cs  20251209215526_UpdateSunHotelsCacheEntities.cs  20251209221050_IncreaseNameFieldsMaxLength.Designer.cs  20251209221050_IncreaseNameFieldsMaxLength.cs  20251212183023_IncreaseNameFieldsMaxLengthTo1000.Designer.cs  20251212183023_IncreaseNameFieldsMaxLengthTo1000.cs  20251212185101_IncreaseNameFieldsMaxLengthTo2000.Designer.cs  20251212185101_IncreaseNameFieldsMaxLengthTo2000.cs  20251212212013_ConvertNameFieldsToText.Designer.cs  20251212212013_ConvertNameFieldsToText.cs  20251219183924_AddJobHistory.Designer.cs  20251219183924_AddJobHistory.cs  20251220020656_AddFaqSystem.Designer.cs  20251220020656_AddFaqSystem.cs  20251220025435_AddFeaturedContentSystem.Designer.cs  20251220025435_AddFeaturedContentSystem.cs  20251224065208_AddAffiliateFieldsToExternalServiceConfig.Designer.cs  20251224065208_AddAffiliateFieldsToExternalServiceConfig.cs  20251225224326_UpdatePaymentSettingsStructure.Designer.cs  20251225224326_UpdatePaymentSettingsStructure.cs  20251226000031_AddSeoSchemaOrgFields.Designer.cs  20251226000031_AddSeoSchemaOrgFields.cs  20251227165551_AddHomePageSections.Designer.cs  20251227165551_AddHomePageSections.cs  20251228212912_AddMediaFilesTable.Designer.cs  20251228212912_AddMediaFilesTable.cs  20260105185115_AddCouponKindAndPricingFields.Designer.cs  20260105185115_AddCouponKindAndPricingFields.cs  (+17 more)
(+332 files in other folders)
